# CreatioDEV1

./: .gitignore  Pkg.sln
CrtFilterAgent/Autogenerated/Src/: GenerateFilterJsonConfiguration_5180a35.CrtFilterAgent.cs  Process_3d0825b.CrtFilterAgent.cs
CrtFilterAgent/Files/: CrtFilterAgent.csproj  Directory.Build.targets
CrtFilterAgent/Files/IntentJsonSchema/: GenerateRawJsonFilterGpt41Skill.json
CrtTechUserCreatioMaintenance/Files/: CrtTechUserCreatioMaintenance.csproj  Directory.Build.targets
UsrYachtRentals/: descriptor.json
UsrYachtRentals/Autogenerated/Src/: UsrYachtAvgPricd.UsrYachtRentals.cs  UsrYachtAvgPriceSchema.UsrYachtRentals.cs
UsrYachtRentals/Data/Lookup/: data.json  descriptor.json
UsrYachtRentals/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: descriptor.json
UsrYachtRentals/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYachtRentals/Data/SysAdminUnit_Finance/: data.json  descriptor.json
UsrYachtRentals/Data/SysDetail_UsrYachts/: data.json  descriptor.json
UsrYachtRentals/Data/SysImage_SectionIcon_UsrYachts/: data.json  descriptor.json
UsrYachtRentals/Data/SysModuleEntity_UsrYachts/: data.json  descriptor.json
UsrYachtRentals/Data/SysModuleInWorkplace_Mobile_UsrYachts/: data.json  descriptor.json
UsrYachtRentals/Data/SysModuleInWorkplace_UsrYachts/: data.json  descriptor.json
UsrYachtRentals/Data/SysModuleInWorkplace_YachtInStudio/: data.json  descriptor.json
UsrYachtRentals/Data/SysModule_UsrYachts/: data.json  descriptor.json
UsrYachtRentals/Data/SysSettingsValue_MinPriceToRequire/: data.json  descriptor.json
UsrYachtRentals/Data/SysSettings_MinPriceToRequire/: data.json  descriptor.json
UsrYachtRentals/Data/SysWorkplace_Mobile_MyApps/: descriptor.json
UsrYachtRentals/Data/SysWorkplace_MyApps/: descriptor.json
UsrYachtRentals/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYachtRentals/Data/UsrYachtCategories_Values/: data.json  descriptor.json
UsrYachtRentals/Data/UsrYachtDriveTypes/: data.json  descriptor.json
UsrYachtRentals/Data/UsrYachtStatuses_Values/: data.json  descriptor.json
UsrYachtRentals/Files/: Directory.Build.props  UsrYachtRentals.csproj  app-descriptor.json
UsrYachtRentals/Resources/UsrCategoryInYacht.Entity/: resource.en-US.xml
UsrYachtRentals/Resources/UsrTrafficLight.Entity/: resource.en-US.xml
UsrYachtRentals/Resources/UsrYachtAvgPricd.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hu-HU.xml  resource.ko-KR.xml  resource.pt-PT.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrYachtRentals/Resources/UsrYachtAvgPrice.SourceCode/: resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.hr-HR.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.zh-TW.xml
UsrYachtRentals/Resources/UsrYachtRentalAdded2.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYachtRentals/Resources/UsrYachtRentals.Entity/: resource.en-US.xml
UsrYachtRentals/Resources/UsrYachtRentalsAdd.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYachtRentals/Resources/UsrYachtRentalsPa.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  (+7 more)
(+82 files in other folders)
